<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Mobile Auth</name>

  <shortdesc xml:lang="en">Application for entering the device into the domain</shortdesc>

  <description>

  </description>
  <homepage rdf:resource="https://github.com/SokolovValy/alt-mobile-auth" />
  <download-page rdf:resource="https://github.com/SokolovValy/alt-mobile-auth/tags" />
  <bug-database rdf:resource="https://github.com/SokolovValy/alt-mobile-auth/issues" />

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Valentin Sokolov</foaf:name>
      <foaf:mbox rdf:resource="mailto:sova@altlinux.org" />
       <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
          <foaf:accountName>SokolovValy</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
