<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="ru.basealt.alterator.authentication_mobile1">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.altmobile1 requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.authentication_mobile1.In_domain">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.altmobile1.In_domain requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
