using Gtk 4.0;
using Adw 1;

template $MobileAuthWelcomeDialog: Adw.Dialog {
  content-width: 300;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage status_page {
      icon-name: "emblem-ok-symbolic";

      Button ok_button {
        styles [
          "pill",
          "suggested-action"
        ]

        label: _("Ok");
      }
    };
  }
}
